# FinalProject

back/: build.gradle
back/src/main/java/com/kh/back/config/: OAuth2SuccessHandler.java  SwaggerConfiguration.java
back/src/main/java/com/kh/back/controller/: AuthController.java  TestController.java
back/src/main/java/com/kh/back/service/auth/: AuthService.java
back/src/main/java/com/kh/back/service/comment/: CommentService.java
back/src/main/java/com/kh/back/service/python/: ElasticService.java
back/src/main/java/com/kh/back/service/redis/: RedisService.java
front/src/: App.tsx
front/src/page/auth/: Style.tsx
front/src/page/auth/findId/: FindIdModal.tsx
front/src/page/auth/findPw/: FindPwdModal.tsx
front/src/page/auth/login/: LoginModal.tsx
front/src/page/comment/: Comment.tsx
front/src/page/food/: RecipeTypeSelect.tsx
front/src/page/forum/: Forum.js
front/src/page/layout/: MobileHeader.tsx  PCHeader.tsx
front/src/page/profile/: Profile.jsx
front/src/page/profile/post/: UserPost.tsx
